# mental_health

./: pom.xml
src/main/java/com/zj/demo/: ComponetImport.java  CorsConfig.java  DemoApplication.java  NettyBooter.java  SpringUtil.java
src/main/java/com/zj/demo/bo/: AnsBO.java  UserBO.java
src/main/java/com/zj/demo/controller/: LawController.java  QAController.java  UserController.java
src/main/java/com/zj/demo/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/zj/demo/exception/: GlobalException.java  MyException.java
src/main/java/com/zj/demo/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  LawMapper.java  MyFriendsMapper.java  QAMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/zj/demo/netty/: ChatHander.java  ChatMsg.java  DataContent.java  UserChannelRel.java  WSServerInitializer.java  WebSocketServer.java
src/main/java/com/zj/demo/pojo/: ChatMsg.java  FriendsRequest.java  Law.java  MyFriends.java  QA.java  Result.java  Type.java  User.java
src/main/java/com/zj/demo/service/: LawService.java  LawServiceImpl.java  QAService.java  QAServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zj/demo/swagger/: SwaggerConfig.java
src/main/java/com/zj/demo/util/: FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Util.java  SnowFlakeUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/zj/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  LawMapper.xml  MyFriendsMapper.xml  QAMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/templates/: test.html
